# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# Activer l'écran
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_STUDIO_LOCKING=n

# Increase intensity of BT signal to +8 (from -20 to +8)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
