# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# Activer l'écran
CONFIG_ZMK_DISPLAY=y
# Utiliser les widgets dédiés au nice!view (sinon ça bug)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LVGL=y
CONFIG_ZMK_POINTING=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_STUDIO_LOCKING=n
