# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# Activer l'écran
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y

CONFIG_ZMK_DISPLAY_SHARP=y
CONFIG_ZMK_DISPLAY_SHARP_MEMORY_LCD=y


# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_STUDIO_LOCKING=n
